# Link search paths provided by using `esp_idf_build` crate in `build.rs`.

[build]
target = "xtensa-esp32-none-elf"

[target.xtensa-esp32-none-elf]
rustflags = [
  "-C", "target-cpu=esp32",
  "-C", "save-temps",
  "-C", "link-arg=-nostdlib",
#  "-C", "link-arg=-nostartfiles",

  "-C", "link-arg=-ucall_user_start_cpu0",

  "-C", "link-arg=-u__cxa_guard_dummy",
  "-C", "link-arg=-u__cxx_fatal_exception",
  "-C", "link-arg=-uesp_app_desc",
  "-C", "link-arg=-uld_include_panic_highint_hdl",
  "-C", "link-arg=-unewlib_include_heap_impl",
  "-C", "link-arg=-unewlib_include_locks_impl",
  "-C", "link-arg=-unewlib_include_syscalls_impl",
  "-C", "link-arg=-upthread_include_pthread_cond_impl",
  "-C", "link-arg=-upthread_include_pthread_impl",
  "-C", "link-arg=-upthread_include_pthread_local_storage_impl",

  "-C", "link-arg=-Wl,--gc-sections",
  "-C", "link-arg=-Wl,-static",
  "-C", "link-arg=-Wl,--start-group",

  "-C", "link-arg=-lapp_trace",
  "-C", "link-arg=-lapp_update",
  "-C", "link-arg=-lasio",
  "-C", "link-arg=-lbootloader_support",
  "-C", "link-arg=-lbt",
  "-C", "link-arg=-lc_nano",
  "-C", "link-arg=-lcoap",
  "-C", "link-arg=-lcoexist",
  "-C", "link-arg=-lconsole",
  "-C", "link-arg=-lcore",
  "-C", "link-arg=-lcxx",
  "-C", "link-arg=-ldriver",
  "-C", "link-arg=-lefuse",
  "-C", "link-arg=-lesp-tls",
  "-C", "link-arg=-lesp32",
  "-C", "link-arg=-lesp_adc_cal",
  "-C", "link-arg=-lesp_common",
  "-C", "link-arg=-lesp_eth",
  "-C", "link-arg=-lesp_event",
  "-C", "link-arg=-lesp_gdbstub",
  "-C", "link-arg=-lesp_http_client",
  "-C", "link-arg=-lesp_http_server",
  "-C", "link-arg=-lesp_https_ota",
  "-C", "link-arg=-lesp_local_ctrl",
  "-C", "link-arg=-lesp_ringbuf",
  "-C", "link-arg=-lesp_rom",
  "-C", "link-arg=-lesp_websocket_client",
  "-C", "link-arg=-lesp_wifi",
  "-C", "link-arg=-lespcoredump",
  "-C", "link-arg=-lespnow",
  "-C", "link-arg=-lexpat",
  "-C", "link-arg=-lfatfs",
  "-C", "link-arg=-lfreemodbus",
  "-C", "link-arg=-lfreertos",
  "-C", "link-arg=-lgcc",
  "-C", "link-arg=-lgcov",
  "-C", "link-arg=-lhal",
  "-C", "link-arg=-lheap",
  "-C", "link-arg=-lidf_test",
  "-C", "link-arg=-ljsmn",
  "-C", "link-arg=-ljson",
  "-C", "link-arg=-llibsodium",
  "-C", "link-arg=-llog",
  "-C", "link-arg=-llwip",
  "-C", "link-arg=-lm",
  "-C", "link-arg=-lmain",
  "-C", "link-arg=-lmbedtls",
  "-C", "link-arg=-lmdns",
  "-C", "link-arg=-lmesh",
  "-C", "link-arg=-lmqtt",
  "-C", "link-arg=-lnet80211",
  "-C", "link-arg=-lnewlib",
  "-C", "link-arg=-lnghttp",
  "-C", "link-arg=-lnvs_flash",
  "-C", "link-arg=-lopenssl",
  "-C", "link-arg=-lphy",
  "-C", "link-arg=-lpp",
  "-C", "link-arg=-lprotobuf-c",
  "-C", "link-arg=-lprotocomm",
  "-C", "link-arg=-lpthread",
  "-C", "link-arg=-lrtc",
  "-C", "link-arg=-lsdmmc",
  "-C", "link-arg=-lsmartconfig",
  "-C", "link-arg=-lsoc",
  "-C", "link-arg=-lspi_flash",
  "-C", "link-arg=-lspiffs",
  "-C", "link-arg=-lstdc++",
  "-C", "link-arg=-ltcp_transport",
  "-C", "link-arg=-ltcpip_adapter",
  "-C", "link-arg=-lulp",
  "-C", "link-arg=-lunity",
  "-C", "link-arg=-lvfs",
  "-C", "link-arg=-lwear_levelling",
  "-C", "link-arg=-lwifi_provisioning",
  "-C", "link-arg=-lwpa_supplicant",
  "-C", "link-arg=-lxtensa",

  # NOTE: The order of these matter.  Otherwise you get:
  # - "redeclaration of memory region"
  # - "redefinition of memory region alias"
  "-C", "link-arg=-Tesp32_out.ld",
  "-C", "link-arg=-Tesp32.project.ld",
  "-C", "link-arg=-Tesp32.peripherals.ld",
  "-C", "link-arg=-Tesp32.rom.ld",
  "-C", "link-arg=-Tesp32.rom.libgcc.ld",
  "-C", "link-arg=-Tesp32.rom.syscalls.ld",
  "-C", "link-arg=-Tesp32.rom.newlib-data.ld",
  "-C", "link-arg=-Tesp32.rom.newlib-funcs.ld",
  "-C", "link-arg=-Tesp32.rom.newlib-nano.ld",
  
  "-C", "link-arg=-Wl,--undefined=uxTopUsedPriority",

  "-C", "link-arg=-Wl,--end-group",
  "-C", "link-arg=-Wl,-EL",
  "-C", "link-arg=-fno-rtti",
  "-C", "link-arg=-Wl,-Map=build/esp-app.map",
]